spark.app.name=Verify Cassandra Connection Application
spark.master=local[*]
spark.cassandra.connection.host=192.168.1.238
spark.cassandra.connection.port=9042
spark.cassandra.auth.username=cassandra
spark.cassandra.auth.password=cassandra
custom.spark.executor.heartbeatInterval=30000

cassandra.jmx.port=7199
cassandra.connect.timeout=30000
cassandra.read.timeout=30000

# 0 - None| 1 - One Way| 2 - Two Way
pk.ssl.type=2
pk.trustStore.path=D:\\cassandra\\mdb44.truststore
pk.trustStore.password=40z/H6qLk8eSl09PKlyLfg==
pk.keyStore.path=D:\\cassandra\\mdb44.truststore
pk.keyStore.password=40z/H6qLk8eSl09PKlyLfg==
pk.keyManager.password=

pk.cassandra.keyspace=tutorialspoint
pk.cassandra.table=emp
pk.cassandra.fetch.limit=10